/* NUESTRO PROCESO*/
section{
    padding: 4%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 5%;
    justify-content: center;
        div{
                span{
                    font-size: 40px;
                }

                h3{
                    font-size: 17px;
                    text-align: left;
                    color: #222222;
                    margin-bottom: 14px;
                    letter-spacing: 0.5px;
                }

                p{
                    color: $color_black;
                    letter-spacing: 0.5px;
                    margin-bottom: 30px;

                }

                a{
                    color: #ff5400;
                }
        }

}

@media screen and (max-width: 1024px) {
    section{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
    }
    
}

@media screen and (max-width: 960px) {
    section{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
            div{
                    span{
                        display: flex;
                        padding: 3px;
                        font-size: 40px;
                        justify-content: center;
                    }
                    
                    h3{
                        font-size: 17px;
                        text-align: left;
                        color: #222222;
                        margin-bottom: 14px;
                        letter-spacing: 0.5px;
                        text-align: center;
                    }

                    p{
                        color: $color_black;
                        letter-spacing: 0.5px;
                        margin-bottom: 30px;
                        text-align: center;
                    }

                    a{
                        color: #ff5400;
                        display: flex;
                        justify-content: center;
                    }

                 }
    }

}

@media screen and (max-width: 480px) {
    section{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4 , 1fr);
        justify-content: center;
            div{
                    span{
                        display: flex;
                        padding: 3px;
                        font-size: 40px;
                        justify-content: center;
                    }
                    
                    h3{
                        font-size: 17px;
                        text-align: left;
                        color: #222222;
                        margin-bottom: 14px;
                        letter-spacing: 0.5px;
                        text-align: center;
                    }

                    p{
                        color: $color_black;
                        letter-spacing: 0.5px;
                        margin-bottom: 30px;
                        text-align: center;
                    }

                    a{
                        color: #ff5400;
                        display: flex;
                        justify-content: center;
                    }

                 }
    }
}